{
  "name": "wx-group",
  "private": true,
  "workspaces": [
    "apps/*",
    "server"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @wx-group/web",
    "dev:admin": "npm run dev -w @wx-group/admin",
    "dev:server": "npm run start:dev -w @wx-group/server",
    "build:web": "npm run build -w @wx-group/web",
    "build:admin": "npm run build -w @wx-group/admin",
    "build:server": "npm run build -w @wx-group/server",
    "build": "npm run build:web && npm run build:admin && npm run build:server",
    "docker:up": "bash scripts/infra-up.sh mysql redis",
    "docker:down": "bash scripts/infra-down.sh",
    "docker:logs": "docker compose logs -f 2>/dev/null || docker-compose logs -f",
    "postinstall": "npm run prisma:generate -w @wx-group/server --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
